# ACCESS_TOKEN_AUTH_TWILIO
ACCESS_SID_TWILIO= 'AC7c9ccbdb50400c504faf629e35aea8e4',
ACCESS_TOKEN_AUTH_TWILIO='22e090d4d776ace7bb596ca77cba6b18'
# FOR TOKENS
JWT_EXPIRY=333300000
REFRESH_TOKEN_EXPIRY='604800'
AUTHO_USER_KEY='12ba105efUaGjihGrh0LfJHTGIBGu6jXV'
# OUR URLS
URL_ADMIN_SERVER=https://front-back-server.onrender.com
URL_ADMIN_SERVER_SOCKET=wss://web-server-socket.onrender.com
URL_ADMIN_SERVER_SOCKET_HTTPS=https://web-server-socket.onrender.com
MAIN_URL_BASE=https://eatsy-client.vercel.app
URL_BASE=https://eatsy-client.vercel.app
URL_BACK_SERVER=https://front-back-server.onrender.com

# COOKIES WEB
LOCAL_SALES_STORE='app.cart.sales'
SESSION_NAME='vp.store'
SESSION_KEY='12ba105efUaGjihGrh0LfJHTGIBGu6jXa'
# DB CONNECTIONS
DIALECTDB='mysql'
MYSQL_PORT=3306
HOST_DB=localhost
PASSDB=''
USERDB='root'
NAMEDB='app'
# TITLE
BUSINESS_TITLE='Eatsy-App'
# EMAIL CREDENTIALS
EMAIL_TRANSPORT_ACCESS='juvinaojesusd@gmail.com'
CLIENT_ID='763444616579-ni5vvag1itas4ls6k0e75ktais4mejcq.apps.googleusercontent.com'
CLIENT_SECRET='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'
REDIRECT_URL='https://developers.google.com/oauthplayground'
REFRESH_TOKEN='1//04ZstS5BueBt_CgYIARAAGAQSNwF-L9IrQkXuVsjv8WtX9GCweYc504U7a5iVdoI9j2hHrDLQtIZ8lEpT03TMvDjYdgPzWPm889U'
# GOOGLE MAPS
REACT_APP_API_KEY_GOOGLE_MAPS='AIzaSyAy0SY1G3OFqesWSTQRHJvzyJzNgURPoN8'
ID_DECODE_KEY='f128635fca2edc7bb4e47a577cfe0d1a013dcdceffacad1abb128e640f9e571c'
# BANCOLOMBIA
BANCOLOMBIA_CLIENT_KEY='55929729-85fe-4ffe-928d-0bd317817be4',
BANCOLOMBIA_SECRET_KEY='E1aM2bV2lD7vS8cH1qJ8oN0nD7eN0eP0rM8gU0cG2lL6uY5sO7',